REACT_APP_API_KEY=AIzaSyDU2qgNL4DpksdVtPlgYzXuwJqTz-MOWNw
REACT_APP_AUTH_DOMAIN=ananas-website.firebaseapp.com
REACT_APP_ID=1:955809654793:web:a2c32a75daf0fba080b0d8
REACT_APP_MESSAGING_SENDER_ID=955809654793
REACT_APP_STORAGE_BUCKET=ananas-website.appspot.com
REACT_APP_PROJECT_ID=ananas-website
REACT_APP_MEASUREMENT_ID=G-HDV8Y2F4NZ
